# NEXTJS
NEXT_URL=
# MongoDB
MONGODB_URI=
MONGODB_DATABASE=
COLLECTION_ART=

# Auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# AWS
S3_BUCKET_NAME=
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ROLE_ARN=
